1 - 1-1
2 - 1-2
3 - 1-3
4 - 1-4
5 - 2-1
6 - 2-2
7 - 2-3
8 - 2-4
9 - 3-1
10 - 3-2
11 - 3-3
12 - 3-4
13 - 4-1
14 - 4-2
15 - 4-3
16 - 4-4
17 - 1-5
18 - 1-6
19 - 1-7
20 - 1-8
21 - 2-5
22 - 2-6
23 - 2-7
24 - 2-8
25 - 3-5
26 - 3-6
27 - 3-7
28 - 3-8
29 - 4-5
30 - 4-2
31 - GG a
32 - GG b
33 - GG '
34 - GG NC
35 - GG d
36 - Galaxy Gate 6
37 - GG Y6
38 - HSG
39 - Invasion
40 - Invasion
41 - Invasion
42 - Invasion
43 - Invasion
44 - Invasion
45 - Invasion
46 - Invasion
47 - Invasion
48 - GG Epsilon
49 - GG Zeta 1
50 - GG Zeta 2
51 - GG Zeta 3
52 - GG Kappa
53 - GG Lambda
54 - GG Kronos
55 - TDM I
56 - TDM II
57 - 5-1
58 - 5-2
59 - 5-3
60 - JP
61 - JP
62 - JP
63 - JP
64 - JP
65 - JP
66 - JP
67 - JP
68 - JP
69 - JP
70 - JP
71 - TA
72 - TA
73 - TA
74 - TA
75 - TA
76 - TA
77 - TA
78 - TA
79 - TA
80 - TA
81 - Lord of War
82 - SC-1
83 - SC-2
84 - GG Hades
85 - Devolarium Attack
86 - « Custom Tournament »
